<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<Configurations>Debug;Release;Release-Production</Configurations>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Components\Products\Forms\Delete\**" />
    <Compile Remove="wwwroot\Landingpage\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Components\Products\Forms\Delete\**" />
    <Content Remove="wwwroot\Landingpage\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Components\Products\Forms\Delete\**" />
    <EmbeddedResource Remove="wwwroot\Landingpage\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Components\Products\Forms\Delete\**" />
    <None Remove="wwwroot\Landingpage\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Backend.Domain\Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Products\EditProductPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Addresses\Forms\Edit\" />
    <Folder Include="wwwroot\assets\images\users\aurora\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\landingpage\feature-icon-01.svg" />
    <None Include="wwwroot\assets\images\landingpage\feature-icon-02.svg" />
    <None Include="wwwroot\assets\images\landingpage\feature-icon-03.svg" />
    <None Include="wwwroot\assets\images\landingpage\feature-icon-04.svg" />
    <None Include="wwwroot\assets\images\landingpage\feature-icon-05.svg" />
    <None Include="wwwroot\assets\images\landingpage\feature-icon-06.svg" />
  </ItemGroup>

</Project>
